# exemple

./: build.gradle  settings.gradle
src/main/java/com/training/exemple/: ExempleApplication.java  KSNetLib_FileDataComm.java
src/main/java/com/training/exemple/config/: MyBatisconfig.java
src/main/java/com/training/exemple/dto/: SftpInfoMap.java
src/main/java/com/training/exemple/json/: ksnet_batch_data_record.json  ksnet_batch_result_record.json  nice_batch_data_record.json  nice_batch_header_record.json  nice_batch_start_record.json  nice_batch_trailer_record.json  test.json
src/main/java/com/training/exemple/training/controller/: VanReturnController.java  WebController.java  batchController.java  httpUrlConnectionController.java  scheduledController.java  testController.java
src/main/java/com/training/exemple/training/dao/: KsnetReturnDAO.java  cmmDAO.java  commonMapper.java
src/main/java/com/training/exemple/training/dto/: KsnetDTO.java  NiceDTO.java  ResDTO.java
src/main/java/com/training/exemple/training/service/: KcpReturn.java  KsnetReturn.java  NiceReturn.java  ReturnService.java  WebService.java
src/main/java/com/training/exemple/utils/: KSNetLib_FileDataComm.java  SftpUtils.java  Sha256.java  addBatch.java  cmmUtils.java  paginator.java  slackMsgUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: common.xml
src/main/resources/static/: test.html
src/test/java/com/training/exemple/: ExempleApplicationTests.java
정리/: java  ksnet_입반송  spring
